{
  "name": "hex",
  "version": "0.0.1",
  "description": "Hex map in Javascript",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calvintennant/hex.git"
  },
  "author": "Calvin Tennant",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/calvintennant/hex/issues"
  },
  "homepage": "https://github.com/calvintennant/hex#readme",
  "dependencies": {
    "d3": "^4.2.6",
    "requirejs": "^2.3.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "amdefine": "^1.0.0",
    "express": "^4.14.0",
    "mocha": "^3.1.2"
  }
}
